is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExtraOefeningen
build_property.ProjectDir = C:\Users\klaas\Documents\VSCode work\Thomas More\Programming Advanced\ExtraOefeningen\ExtraOefeningen\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/klaas/Documents/VSCode work/Thomas More/Programming Advanced/ExtraOefeningen/ExtraOefeningen/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExtraOefeningen.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/klaas/Documents/VSCode work/Thomas More/Programming Advanced/ExtraOefeningen/ExtraOefeningen/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExtraOefeningen.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/klaas/Documents/VSCode work/Thomas More/Programming Advanced/ExtraOefeningen/ExtraOefeningen/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExtraOefeningen.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/klaas/Documents/VSCode work/Thomas More/Programming Advanced/ExtraOefeningen/ExtraOefeningen/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExtraOefeningen.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/klaas/Documents/VSCode work/Thomas More/Programming Advanced/ExtraOefeningen/ExtraOefeningen/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExtraOefeningen.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/klaas/Documents/VSCode work/Thomas More/Programming Advanced/ExtraOefeningen/ExtraOefeningen/Views/Afbeelding.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExtraOefeningen.Views.Afbeelding.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Afbeelding.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Afbeelding.xaml

[C:/Users/klaas/Documents/VSCode work/Thomas More/Programming Advanced/ExtraOefeningen/ExtraOefeningen/Views/Factuur.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExtraOefeningen.Views.Factuur.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Factuur.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Factuur.xaml

[C:/Users/klaas/Documents/VSCode work/Thomas More/Programming Advanced/ExtraOefeningen/ExtraOefeningen/Views/GamePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExtraOefeningen.Views.GamePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GamePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GamePage.xaml

[C:/Users/klaas/Documents/VSCode work/Thomas More/Programming Advanced/ExtraOefeningen/ExtraOefeningen/Views/GetallenDoorgeven1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExtraOefeningen.Views.GetallenDoorgeven1.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GetallenDoorgeven1.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GetallenDoorgeven1.xaml

[C:/Users/klaas/Documents/VSCode work/Thomas More/Programming Advanced/ExtraOefeningen/ExtraOefeningen/Views/GetallenDoorgeven2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExtraOefeningen.Views.GetallenDoorgeven2.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GetallenDoorgeven2.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GetallenDoorgeven2.xaml

[C:/Users/klaas/Documents/VSCode work/Thomas More/Programming Advanced/ExtraOefeningen/ExtraOefeningen/Views/GetallenRij.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExtraOefeningen.Views.GetallenRij.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GetallenRij.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GetallenRij.xaml

[C:/Users/klaas/Documents/VSCode work/Thomas More/Programming Advanced/ExtraOefeningen/ExtraOefeningen/Views/NaamTonen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExtraOefeningen.Views.NaamTonen.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NaamTonen.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NaamTonen.xaml

[C:/Users/klaas/Documents/VSCode work/Thomas More/Programming Advanced/ExtraOefeningen/ExtraOefeningen/Views/PersonenTonen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExtraOefeningen.Views.PersonenTonen.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PersonenTonen.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PersonenTonen.xaml

[C:/Users/klaas/Documents/VSCode work/Thomas More/Programming Advanced/ExtraOefeningen/ExtraOefeningen/Views/PersoonToevoegen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExtraOefeningen.Views.PersoonToevoegen.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PersoonToevoegen.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PersoonToevoegen.xaml
